<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pure Knowledge Ranking</title>
    <meta name="description" content="Get Your Ranking in Tech Community" />

</head>

<body>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        a,
        img {
            border: 0;
        }
        
        a,
        a:visited {
            color: #5e5e5e;
            text-decoration: none;
        }
        
        a:hover {
            color: #b52725;
            text-decoration: underline;
        }
        
        .clear {
            display: block;
            overflow: hidden;
            clear: both;
            height: 0;
            line-height: 0;
            font-size: 0;
        }
        
        body {
            font: 12px/180% Arial, Helvetica, sans-serif;
        }
        
        .demo {
            width: 440px;
            margin: 40px auto;
        }
        /* ranklist */
        
        .ranklist {
            border: solid 1px #ddd;
            padding: 10px 10px 0 10px;
        }
        
        .ranklist li {
            height: 16px;
            line-height: 16px;
            overflow: hidden;
            position: relative;
            padding: 0 70px 0 30px;
            margin: 0 0 10px 0;
        }
        
        .ranklist li em {
            background: url(images/mun.gif) no-repeat;
            width: 20px;
            height: 16px;
            overflow: hidden;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font-style: normal;
            color: #333;
        }
        
        .ranklist li em {
            background-position: 0 -16px;
        }
        
        .ranklist li.top em {
            background-position: 0 0;
            color: #fff;
        }
        
        .ranklist li .num {
            position: absolute;
            right: 0;
            top: 0;
            color: #999;
        }
    </style>

    <div class="demo">

        <div class="ranklist">
            <ol>
                <li class="top">
                    <em>01</em>
                    <p><a href="http://google.com/" title="javescript rooooooooooooll">How to Rooooooll</a></p><span class="num">21 Comments</span>
                </li>
                <li class="top">
                    <em>02</em>
                    <p><a href="http://google.com/" title="jquery sliiiiiiiiide">How to sliiiiiiiide</a></p><span class="num">18 Comments</span>
                </li>
                <li class="top">
                    <em>03</em>
                    <p><a href="http://google.com/" title="supermannnnnnn">How to be a supermannnnnn</a></p><span class="num">16 Comments</span>
                </li>
                <li>
                    <em>04</em>
                    <p><a href="http://google.com/" title="scrolllllll">how to Scrollllllll</a></p><span class="num">10 Comments</span>
                </li>
                <li>
                    <em>05</em>
                    <p><a href="http://google.com/" title="nav barrrrrrrrr">How to Master a Nav Barrrrrrrr</a></p><span class="num">8 Comments</span>
                </li>
                <li>
                    <em>06</em>
                    <p><a href="http://google.com/" title="make tableeeeeee">How to Make a Tableeeeeeee</a></p><span class="num">3 comments</span>
                </li>
            </ol>
            <div class="clear"></div>
        </div>

    </div>

</body>

</html>